{
    "authors": [
        {
            "hyperlink": true,
            "id": 215249358608662528,
            "name": "Halkion"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Copy message with markdown! Use 'Separate buttons' setting to use this alongside Discord's default.",
    "pluginClassName": "com.github.halkiion.plugins.CopyWithMarkdown",
    "changelog": "1.0.4\n- Uses Discord's own 'Copied to clipboard.' string\n\n1.0.3\n- Added translations for 'Copied to clipboard' and 'Copied with Markdown.'\n- Added Themer-aware toasts\n\n1.0.2\n- Show toast when tapping the copy buttons\n\n1.0.1\n- Fixed bug where the copy button would not be replaced on non-English devices\n- Added support for 21 different languages, including Spanish, Polish, Turkish and Hindi.\n\n1.0.0\n- First release!",
    "name": "CopyWithMarkdown",
    "updateUrl": "https://raw.githubusercontent.com/Halkiion/aliucord-plugins/builds/updater.json"
}