{
    "authors": [
        {
            "hyperlink": true,
            "id": 215249358608662528,
            "name": "Halkion"
        }
    ],
    "links": {
        
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "Adds more account/profile options in the settings menu, such as for changing display name and pronouns",
    "pluginClassName": "com.github.halkiion.plugins.MoreProfile",
    "changelog": "1.0.5\n- More closely mimics Discord's stock save button behaviour on User Profile screen for pronouns field\n- Remove shadow from pronouns edit field\n\n1.0.4\n- Fixed deranged bug where the 'User Profile' screen would show and set another user's pronouns\n\n1.0.3\n- More improvements to API request headers and super properties handling\n\n1.0.2\n- Hotfix\n\n1.0.1\n- Improved API request headers and super properties handling\n- Added more translations and UI now respects the app's chosen language\n- Fixed issue where accounts screen would display incorrectly\n\n1.0.0\n- First release!",
    "name": "MoreProfile",
    "updateUrl": "https://github.com/Halkiion/aliucord-plugins/raw/refs/heads/builds/updater.json"
}